# MyTestDemo

80TestDemo/app/: build.gradle
AIDL/: build.gradle
AIDL/aidlclient/: build.gradle
AIDL/app/: build.gradle
BannerTestDemo/: build.gradle
BookReader-master/: build.gradle
BookReader-master/EasyAdapterLibrary/: build.gradle
BookReader-master/app/: build.gradle
BookReader-master/app/src/androidTest/java/com/justwayward/reader/: ExampleInstrumentedTest.java
BookReader-master/app/src/main/java/com/justwayward/reader/ui/activity/: MainActivity.java  SubOtherHomeRankActivity.java  TopRankActivity.java
BookReader-master/app/src/main/java/com/justwayward/reader/ui/contract/: MainContract.java
BookReader-master/app/src/main/java/com/justwayward/reader/ui/fragment/: RecommendFragment.java
BookReader-master/app/src/main/java/com/justwayward/reader/utils/: ACache.java  FileUtils.java
BookReader-master/app/src/main/java/com/justwayward/reader/view/: RVPIndicator.java  TagGroup.java
BookReader-master/app/src/main/java/com/justwayward/reader/view/epubview/: DirectionalViewpager.java
BookReader-master/app/src/main/java/com/justwayward/reader/view/loadding/: LoadingView.java
BookReader-master/app/src/main/res/values/: styles.xml
BookReader-master/app/src/main/res/values-night/: strings.xml
BookReader-master/app/src/test/java/com/justwayward/reader/: ExampleUnitTest.java
BookReader-master/gradle/wrapper/: gradle-wrapper.properties
ButterknifeDemo2/: build.gradle
Dongtaiquanxian/: build.gradle  settings.gradle
Emojicon-master/: build.gradle
ImageCompressTestDemo/: build.gradle
Immoc_recorder/: build.gradle
Immoc_recorder/app/: build.gradle
Immoc_recorder/app/src/androidTest/java/mobiesafe74/itheima/com/immoc_recorder/: ExampleInstrumentedTest.java
Immoc_recorder/app/src/main/: AndroidManifest.xml
Immoc_recorder/app/src/main/java/mobiesafe74/itheima/com/immoc_recorder/Utils/: GsonUtil.java  Lutil.java  MyDatabaseUtil.java  PinYinUtil.java  SpUtil.java  UIUtils.java  okhttpUtil.java  sendUtil.java
Immoc_recorder/app/src/main/java/mobiesafe74/itheima/com/immoc_recorder/activity/: BaseActivity.java  ChatActivity.java  GroupChatActivity.java  InitiateGroupChatActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  PersonalDataActivity.java  RegisterActivity.java  SelectGroupChatActivity.java  SettingActivity.java  addNewFriendActivity.java  searchActivity.java
Immoc_recorder/app/src/main/java/mobiesafe74/itheima/com/immoc_recorder/adapter/: RecorderAdapter.java
Immoc_recorder/app/src/main/java/mobiesafe74/itheima/com/immoc_recorder/bean/: Recorder.java  WetChat.java  addressbook.java  conversation.java  discovery.java  groupchat.java  myself.java  receiveMessage.java  user.java
Immoc_recorder/app/src/main/java/mobiesafe74/itheima/com/immoc_recorder/global/: MyLeanCloudApp.java  WeixinApplication.java
Immoc_recorder/app/src/main/java/mobiesafe74/itheima/com/immoc_recorder/holder/: AddressBookHolder.java  BaseHolder.java  BottomDialogHolder.java  ChatHolder.java  DialogHolder.java  DiscoveryHolder.java  GroupChatHolder.java  InitiateGroupChatHolder.java  MySelfHolder.java  SelectGroupChatHolder.java  WetChatHolder.java
Immoc_recorder/app/src/main/java/mobiesafe74/itheima/com/immoc_recorder/manager/: AudioManager.java  DialogManager.java  MediaManager.java  VoiceManager.java
Immoc_recorder/app/src/main/java/mobiesafe74/itheima/com/immoc_recorder/receiver/: CustomReceiver.java
Immoc_recorder/app/src/main/java/mobiesafe74/itheima/com/immoc_recorder/view/: AudioRecorderButton.java  MyListView.java  QuickindexBar.java
Immoc_recorder/app/src/main/res/color/: determine_btn_color_selector.xml  txt_tab_selector.xml
Immoc_recorder/app/src/main/res/drawable/: btn_recorder_normal.xml  btn_recording.xml  chatto_bg_selector.xml  determine_btn_normal.xml  determine_btn_pressed.xml  determine_btn_selector.xml  ll_selector.xml  personal_return_btn.xml  play_anim.xml  reg_bg.xml  return_btn.xml  send_btn.xml  send_btn_bj.xml  send_btn_bj_pressed.xml  shape_oval.xml  shape_rectangle.xml  touch_bg.xml
Immoc_recorder/app/src/main/res/layout/: activity_addnewfriend.xml  activity_chat.xml  activity_groupchat.xml  activity_initiate_groupchat.xml  activity_login.xml  activity_personal.xml  activity_personal_data.xml  activity_register.xml  activity_search.xml  activity_selectgroupchat.xml  activity_setting.xml  activity_weichat.xml  address_book.xml  address_book_item.xml  bottom_dialog_item.xml  dialog_item.xml  dialog_recorder.xml  dibulan.xml  discovery.xml  discovery_item.xml  exit_dialog.xml  fail_search_friend.xml  groupchat.xml  groupchat_item.xml  initiate_groupchat.xml  initiate_groupchat_item.xml  item_recorder.xml  myself.xml  myself_item.xml  remove_dialog.xml  selectgroupchat_item.xml  selectgroupchat_listview.xml  toolbar_chat_item.xml  toolbar_main_item.xml  wet_chat_item.xml
Immoc_recorder/app/src/main/res/menu/: addfriend.xml  chat.xml  groupchat.xml  main.xml  search.xml  yuan.xml
Immoc_recorder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Immoc_recorder/app/src/test/java/mobiesafe74/itheima/com/immoc_recorder/: ExampleUnitTest.java
LeanCloudTest/: settings.gradle
StaticTestDemo/: build.gradle
StaticTestDemo/app/: build.gradle
StaticTestDemo/app/src/androidTest/java/com/yayangyang/statictestdemo/: ExampleInstrumentedTest.java
StaticTestDemo/app/src/main/: AndroidManifest.xml
StaticTestDemo/app/src/main/java/com/yayangyang/statictestdemo/: Constant.java  MainActivity.java
StaticTestDemo/app/src/main/res/layout/: activity_main.xml
StaticTestDemo/app/src/main/res/values/: strings.xml
StaticTestDemo/app/src/test/java/com/yayangyang/statictestdemo/: ExampleUnitTest.java
Test/: settings.gradle
VideoPlayer/: settings.gradle
VideoPlayer/vitamio/: build.gradle
VideoPlayer/vitamio/src/io/vov/vitamio/widget/: VideoView.java
bilibili-android-client-master-x/: build.gradle
ceshi/: settings.gradle
waterfall3_1/: import-summary.txt  local.properties  settings.gradle
(+1088 files in other folders)
