<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">
        </android.support.v7.widget.Toolbar>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/addNewFriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/actionbar_search_icon"
            android:hint="微信号/QQ号/手机号"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
        <View
            android:id="@+id/view_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>
