<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/headPortrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <include
            android:id="@+id/portrait"
            layout="@layout/myself_item" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <include
            android:id="@+id/album"
            layout="@layout/discovery_item" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/discovery_line"/>
        <include
            android:id="@+id/collection"
            layout="@layout/discovery_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <include
            android:id="@+id/wallet"
            layout="@layout/discovery_item" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/discovery_line"/>
        <include
            android:id="@+id/cardpackage"
            layout="@layout/discovery_item" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <include
            android:id="@+id/expression"
            layout="@layout/discovery_item" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <include
            android:id="@+id/setting"
            layout="@layout/discovery_item" />
    </FrameLayout>

</LinearLayout>
