<?xml version="1.0" encoding="utf-8"?>
<com.yayangyang.hierarchytestdemo.MyRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">

    <com.yayangyang.hierarchytestdemo.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
        android:layout_centerInParent="true"
        android:translationZ="200dp"/>

    <com.yayangyang.hierarchytestdemo.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_red_dark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <com.yayangyang.hierarchytestdemo.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.yayangyang.hierarchytestdemo.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>

            </LinearLayout>

        </com.yayangyang.hierarchytestdemo.MyScrollView>

    </com.yayangyang.hierarchytestdemo.MyLinearLayout>

</com.yayangyang.hierarchytestdemo.MyRelativeLayout>
