<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tom登录并发送"
        android:onClick="tom"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bob登录"
        android:onClick="bob"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harry登录"
        android:onClick="harry"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="William登录"
        android:onClick="william"/>

</LinearLayout>
