<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/ll_top_ctrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_player_status"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="3_oppo"/>
            <ImageView
                android:id="@+id/iv_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_battery_10"/>
            <TextView
                android:id="@+id/tv_system_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="00:00:00"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_player_top_control"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/btn_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_voice" />
            <SeekBar
                android:id="@+id/sb_voice"
                style="@android:style/Widget.SeekBar"
                android:progressDrawable="@drawable/progress_horizontal"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"
                android:minHeight="5dp"
                android:maxHeight="5dp"
                android:max="100"
                android:progress="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_ctrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_player_bottom_seekbar"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">
            <TextView
                android:id="@+id/tv_current_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="00:00"/>
            <SeekBar
                android:id="@+id/sb_video"
                style="@android:style/Widget.SeekBar"
                android:progressDrawable="@drawable/progress_horizontal"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"
                android:minHeight="5dp"
                android:maxHeight="5dp"
                android:max="100"
                android:progress="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="00:00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_player_bottom_control"
            android:gravity="center_vertical">
            <View style="@style/placeholder"/>
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_exit"/>
            <View style="@style/placeholder"/>
            <Button
                android:id="@+id/btn_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_pre"/>
            <View style="@style/placeholder"/>
            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_play"/>
            <View style="@style/placeholder"/>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_next"/>
            <View style="@style/placeholder"/>
            <Button
                android:id="@+id/btn_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_fullscreen"/>
        </LinearLayout>
    </LinearLayout>

    <!--由于模拟器不能直接设置屏幕亮度,使用view来模拟屏幕亮度的改变(老师说)-->
    <View
        android:id="@+id/view_brightness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="正在努力加载"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>