<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/trans_white"
    android:dividerHeight="1dp"
    android:listSelector="@android:color/transparent"
    android:cacheColorHint="@null"/>
    <!--由于左右都有listview,选择器写在这里可能会怪怪的(老师说)-->
