<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.github.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/txtEmojicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <io.github.rockerhieu.emojicon.EmojiconEditText
        android:id="@+id/editEmojicon"
        emojicon:emojiconSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/emojicons"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>