<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doGet"
        android:text="Get"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doPost"
        android:text="Post"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doPostString"
        android:text="Post String"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doPostFile"
        android:text="Post File"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doUpload"
        android:text="Up load"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doDownload"
        android:text="Download"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doDownloadImage"
        android:text="DownloadImage"/>

    <TextView
        android:id="@+id/id_tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <mobiesafe74.itheima.com.sample.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:ratio="2.43"
        android:background="#f00">
        <ImageView
            android:id="@+id/id_iv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </mobiesafe74.itheima.com.sample.RatioLayout>

</LinearLayout>
