<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/xinxi"
        android:title="聊天信息"
        android:icon="@drawable/tab_find_frd_normal"
        app:showAsAction="always"/>

</menu>