<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sousuo"
        android:title="搜索"
        android:icon="@drawable/actionbar_search_icon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add_newgroupchat"
        android:title="新群聊"
        android:icon="@drawable/actionbar_add_icon"
        app:showAsAction="always"/>

</menu>